# App
# PORT=3000

# Database (inside Docker network, use service name "payment-db")
DATABASE_URL=postgresql://postgres:postgres@payment-db:5432/payment_db

# Database (optional: local dev without Docker, uncomment if needed)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/payment_db

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
